name: deepchem
channels:
  - conda-forge
  - defaults
dependencies:
  - python==3.7
  - openmm
  - mdtraj
  - pdbfixer
  - pip
  - numpy
  - rdkit
  - pre-commit
  - biopython
  - dgllife
  - lightgbm==3.*
  - mordred
  - networkx
  - pillow
  - pubchempy
  - pymatgen
  - simdna
  - xgboost
  - tensorboard

# pip로 따로 설치 항목(5가지)
# transformers>=4.34.1 tokenizers gensim matminery pyGPGO